# scratchpad

PHP scratchpad for quickly testing and trying out libraries 

## Installtion

Simply clone this repo

`git clone https://gitlab.com/penguindigital/scratchpad.git`

Then run composer install

`composer install`